GOOGLE_API_KEY=AIzaSyBxZJNNgyiAJtv2CgUrzXdXM3pE_90sYgI
FIREBASE_API_KEY=AIzaSyAOwtkymn19r8D6uPOb0zwGzaAHAaacpw8
FIREBASE_AUTH_DOMAIN=yourdrip-dz.firebaseapp.com
FIREBASE_DATABASE_URL=https://yourdrip-dz-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=yourdrip-dz
FIREBASE_STORAGE_BUCKET=yourdrip-dz.appspot.com
FIREBASE_MESSAGING_SENDER_ID=722261953794
FIREBASE_APP_ID=1:722261953794:web:1016acf06b48e32e9b461b
FIREBASE_MEASUREMENT_ID=G-VL42PQ0R2N
